<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" fx:controller="groupwork.MyJavaFX" styleClass="start-bg" stylesheets="@../css/startGridPine.css">

    <Label text="Username:" GridPane.rowIndex="1" fx:id="usernameLabel" styleClass="label-style"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="usernameField" />
    <Label text="Password:" GridPane.rowIndex="2" fx:id="passwordLabel" styleClass="label-style"/>
    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="passwordField" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3" >
        <Button text="Login" onAction="#handleLogin" styleClass="button-style"/>
        <Button text="Find password" onAction="#handleForgotPassword" styleClass="button-style"/>
    </HBox>
</GridPane>
